{
  "name": "nvis-web",
  "version": "1.0.0",
  "description": "Nvis Website",
  "main": "index.js",
  "scripts": {
    "test": "ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperHuyGaming/Nvis-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperHuyGaming/Nvis-Website/issues"
  },
  "homepage": "https://github.com/SuperHuyGaming/Nvis-Website#readme"
}
